{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/quotation-delivery-worker",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
